{
  "name": "e-commerce",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.2",
    "express": "~4.16.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "jquery-validation": "^1.19.5",
    "mongoose": "^6.5.4",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.19",
    "session": "^0.1.0"
  }
}
